# Paccar_Connect

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ConfigurationData  SensorsData  profileData.json
app/src/main/res/drawable/: empty_severity_mainborder.xml
app/src/main/res/drawable-xhdpi/: high_severity_border.xml  high_severity_mainborder.xml  low_severity_border.xml  low_severity_mainborder.xml  medium_severity_border.xml  medium_severity_mainborder.xml  no_severity_border.xml  no_severity_mainborder.xml
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  activity_main_control.xml  activity_notification.xml  activity_profile.xml  activity_send_dummy_data.xml  activity_sensor_detail.xml  activity_sensor_detail_list.xml  activity_sensor_list.xml  activity_setting_detail.xml  activity_setting_list.xml  content_device_list.xml  content_main.xml  content_notification.xml  content_profile.xml  content_send_dummy_data.xml  content_sensor_detail_list.xml  fragment_send_dummy_data.xml  layout_appbar.xml  notification_layout.xml  notification_row.xml  row_item.xml  (+7 more)
app/src/main/res/layout-land/: activity_device_list.xml  activity_notification.xml  activity_profile.xml  activity_sensor_detail.xml  activity_sensor_detail_list.xml  activity_sensor_list.xml  activity_setting_detail.xml  activity_setting_list.xml  content_device_list.xml  content_main_control.xml  content_profile.xml  content_sensor_detail_list.xml  device_name.xml  layout_appbar.xml  sensor_detail.xml  sensor_list.xml  setting_list.xml
(+69 files in other folders)
