<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools" tools:context="mobile.paccar.com.paccar.DeviceList">

    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="200"
          android:icon="@drawable/ic_action_setting"
          app:showAsAction="ifRoom" >
    </item>

    <item android:id="@+id/action_home"
          android:title="@string/action_home"
          android:orderInCategory="100"
          android:icon="@drawable/ic_action_home"
          app:showAsAction="ifRoom" >
    </item>

    <item android:id="@+id/action_notification"
        android:title="@string/notifications"
        android:orderInCategory="300"
        android:icon="@drawable/ic_action_notification"
        app:showAsAction="ifRoom" >
    </item>

</menu>
